{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "./build",
    "rootDir": ".",
    "declaration": false,
    "sourceMap": false
  },
  "include": [
    "server.ts",
    "api/**/*.ts",
    "src/server/**/*.ts"
  ]
}
